<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <header th:replace="navbar :: nav"></header>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Taller Web I</title>

    <!-- Boostrap core css -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>

    <!-- custom style -->
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', sans-serif;
            color: #fff;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 5px #000;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.5em;
            border-bottom: 2px solid #f4c542;
            padding-bottom: 5px;
            color: #fff;
        }
        h3{
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
<main th:style="'background-image: url(' + @{/img/fondo-creacion-personaje.png} + '); background-size: cover; background-position: center bottom; height: 100vh'"
      class="container-fluid d-flex flex-column align-items-center">
<div th:object="${datosPersonaje}" id="loginbox" style="margin-top:50px;" class="mt-5 row">
    <div class="col-md-6">
        <h1 th:text="*{nombre}">Nombre del personaje</h1>
        <img th:src="*{imagen}" alt="Imagen del personaje" class="img-fluid d-block w-50 mx-auto">
    </div>
    <div class="col-md-6">
        <h2>Estadísticas</h2>
        <h2>Fuerza:</h2>
        <h3 th:text="*{estadisticas.fuerza}">Fuerza</h3>
        <h2>Inteligencia:</h2>
        <h3 th:text="*{estadisticas.inteligencia}">Inteligencia</h3>
        <h2>Armadura:</h2>
        <h3 th:text="*{estadisticas.armadura}">Armadura</h3>
        <h2>Agilidad:</h2>
        <h3 th:text="*{estadisticas.agilidad}">Agilidad</h3>
    </div>
</div>
</main>

<!-- Boostrap core js -->
<script type="text/javascript" th:src="@{webjars/bootstrap/5.2.0/js/bootstrap.min.js}"></script>
</body>
</html>